# coil

./: README.md  build.xml  pom.xml
src/main/groovy/swing/: EditStyle.groovy  Main.groovy
src/main/java/coil/: Hello.java
src/main/java/com/learningcity/coil/: AppConfig.java  HelloWorld.java  Main.java
src/main/java/com/learningcity/coil/model/: Widget.java
src/main/java/com/learningcity/coil/service/: SimpleWidgetService.java  WidgetService.java
src/main/java/com/learningcity/coil/view/: Main.java
src/main/resources/: context.xml
src/test/java/com/learningcity/coil/: MainTest.groovy
