<?xml version="1.0"?>
<project name="coil" default="compile" basedir=".">

	<property name="src.dir" location="src/main/java" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="dist.dir" location="dist" />

	<path id="classpath">
	  <fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

        <target name="name">
          <echo>${ant.project.name}</echo>
        </target>

        <target name="runclass">
          <exec executable="java" dir="${bin.dir}">
            <arg value="${class}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
            <arg value="${arg3}"/>
          </exec>
        </target>

        <target name="test">
          <java dir="${bin.dir}" fork="true" classname="coil.Hello" />
        </target>

	<target name="init">
          <!-- Create the time stamp -->
          <tstamp />
          <!-- Create the build directory structure used by compile -->
          <mkdir dir="${bin.dir}" />
	</target>

	<target name="clean" description="remove intermediate files">
          <delete>
            <fileset dir="${bin.dir}" includes="**/*" />
          </delete>
          <delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the Java source code to class files">
	  <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" />
	</target>

        <target name="jar" depends="clean,compile">
          <mkdir dir="${dist.dir}" />
          <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
            <manifest>
              <attribute name="Main-Class" value="coil.Hello" />
            </manifest>
          </jar>
        </target>

        <target name="run">
          <java jar="${dist.dir}/${ant.project.name}.jar" fork="true" />
        </target>

</project>
